version: '3.2'
services:
  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.47.0
    #image: google/cadvisor:latest
    container_name: cadvisor
    volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro
    - /sys/fs/cgroup:/sys/fs/cgroup:ro
    - /var/run/docker.sock:/var/run/docker.sock:ro
    deploy:
      mode: global
    ports:
    - 9091:8080 # Change the host port to 9091 and keep the container port as 8080
    # labels:
    # - com.mycompany.role=cadvisor
    restart: always

  node_exporter:
    image: prom/node-exporter:latest
    #hostname: "{{.Node.ID}}"
    container_name: node_exporter
    deploy:
      mode: global
    ports:
    - 9100:9100
    # labels:
    # - com.mycompany.role=node_exporter
